POSTGRES_URL="postgres://default:bcHhOme4p8TP@ep-autumn-unit-a1s0t391-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:bcHhOme4p8TP@ep-autumn-unit-a1s0t391-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:bcHhOme4p8TP@ep-autumn-unit-a1s0t391-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:bcHhOme4p8TP@ep-autumn-unit-a1s0t391.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-unit-a1s0t391-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="bcHhOme4p8TP"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432

PORT=3000
TZ=Asia/Jakarta
passwoordWithGoogle=very_secret_1012_by_fudin
salt=10
URL_REACT_CONFIRM=http://localhost:3000
DEFAULT_PASSWORD_USER=beair_123013
SENDER_USER=ahmad.19076@mhs.unesa.ac.id
SENDER_USER_PASS=5ade91cc
# Midtrans setup
SERVER_KEY=SB-Mid-server-BEd10V7cEfLiK7jpwf_Nh2ms
CLIENT_KEY=SB-Mid-client-PNsh99KUzG2488ln
MERCHANT_ID=G529754322
isProduction=false
MID_BASE_URL=https://api.sandbox.midtrans.com
# JEST API URL
API_URL=https://binar-studpen-final-project-be-gqgt.vercel.app/
