  DB_USERNAME = postgres
  DB_PASSWORD = Syaifudin_1012
  DB_HOST = localhost
  DB_NAME = final_proj
  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  passwoordWithGoogle = very_secret_1012_by_fudin
  salt = 10
  URL_REACT_CONFIRM = http:localhost:3000
  DEFAULT_PASSWORD_USER = beair_123013
  SENDER_USER = ahmad.19076@mhs.unesa.ac.id
  SENDER_USER_PASS = 5ade91cc

