  DB_USERNAME = postgres
  DB_PASSWORD = y3TGztHO7zO7X9e7RszE
  DB_HOST = containers-us-west-132.railway.app
  DB_NAME = railway
  DB_PORT = 7389
  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  passwoordWithGoogle = very_secret_1012_by_fudin
  salt = 10
  URL_REACT_CONFIRM = http:localhost:3000
  DEFAULT_PASSWORD_USER = beair_123013
  SENDER_USER = ahmad.19076@mhs.unesa.ac.id
  SENDER_USER_PASS = 5ade91cc
  # midtrans setup
  SERVER_KEY = SB-Mid-server-BEd10V7cEfLiK7jpwf_Nh2ms
  CLIENT_KEY = SB-Mid-client-PNsh99KUzG2488ln
  MERCHANT_ID = G529754322
  isProduction = false
  MID_BASE_URL = https://api.sandbox.midtrans.com

